\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transitions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moment de la transition}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animator}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface VR}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UI 3D}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Labyrinthe}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labyrinthe}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}De la continuité du temps}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le timer continue d'une scène à l'autre}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fungus}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Introduction par le narrateur}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Les plateformes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jeu de plateforme pour le joueur}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}\protected@file@percent }
